html {
	height: auto;
	min-height: 100vh;
	max-width: 100%;
	background: #ffffff;
	margin: 0 auto;
}

html,
* {
	box-sizing: border-box;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0 auto;
	position: relative;
	overflow-x: hidden;
	width: 100%;
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	color: #000;
	/* background: transparent url("../images/home/bgr-footer.png") no-repeat; */
	background-size: 100% auto;
	background-position: center bottom;
}

:focus {
	outline: 0 !important;
	text-decoration: blink !important;
}

a {
	color: #007aff;
	text-decoration: none;
}

a:hover {
	text-decoration: blink !important;
}

p {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #000;
}

strong {
	font-family: "Roboto", sans-serif;
}

.app-container {
	max-width: 400px;
	margin: auto;
	padding: 0 25px;
	background: #f5f5f5;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	padding-bottom: 100px;
	position: relative;
}

.flex-between {
	display: flex;
	justify-content: space-between;
}

.app-container .title {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 14px;
}

.app-menu-container {
	position: fixed;
	bottom: 0;
	width: 100%;
	z-index: 9;
}

.app-menu {
	width: 100%;
	max-width: 400px;
	margin: auto;
	background: #df6751;
	height: 76px;
	display: flex;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.app-menu .wrapper {
	display: flex;
	width: 100%;
	list-style: none;
	justify-content: space-around;
	padding: 0;
	margin: 16px 0;
}

.app-menu .wrapper a {
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	width: 44px;
	height: 44px;
}

.app-menu .wrapper a svg {
	fill: #fff;
	stroke: #fff;
}

.app-menu .wrapper a.active svg {
	fill: #d5aa4b;
	stroke: #d5aa4b;
}

.app-menu .wrapper a.active .title {
	color: #d5aa4b;
}

.app-menu .wrapper a img {
	width: 24px;
	height: 24px;
}

.app-menu .wrapper a .title {
	text-align: center;
	font-size: 12px;
	font-weight: 700;
}

.categories {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 8px;
}

.categories .ctg-item {
	height: 34px;
	background: #fff;
	border-radius: 9999px;
	color: rgba(23, 76, 79, 1);
	padding: 9px;
	box-shadow: 0px 4px 4px rgba(226, 205, 195, 0.25);
	font-weight: 600;
}

.categories .ctg-item.active {
	background: #ff9666;
	color: #fff;
}

.nav-box {
	display: flex;
	justify-content: space-between;
	gap: 8px;
	align-items: center;
	padding: 0 25px;
}

.nav-box .search {
	flex-grow: 1;
	height: 40px;
	position: relative;
}

.nav-box .search input {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	border: none;
	padding: 12px 36px;
}

.nav-box .search .icon-search {
	position: absolute;
	left: 0;
	padding: 12px;
}

.nav-box .search .icon-filter {
	position: absolute;
	right: 0;
	padding: 12px;
}

.nav-box .button {
	padding: 4px;
}

.section_categories,
.banner,
.nav-box,
.order-status,
.section_popular_food,
.section_detail,
.section_popular_drink {
	margin-top: 16px;
}

.remove-margin {
	margin-left: -25px;
	margin-right: -25px;
}

.jquery-modal.blocker {
	padding: 0;
}
.order-item img {
	height: 100px;
	object-fit: cover;
	width: 100%;
	border-radius: 6px;
}